/*-- the following code is placed within the header of the HTML file --*//

<style type="text/css">
*{outline: none;}
img {border: 0;}
.container {
width: 610px;
padding: 0;
margin: 0 auto;
}
.folio_block {
position: relative;
left: 0%;
top: 18%;
margin: 0px 0 0 0px;
}
/*--Main Container--*/
.main_view {
float: left;
position: absolute;
top: -1px;
left: 0px;
}
/*--Window/Masking Styles--*/
.window {
height:234px; width: 610px;
overflow: hidden; /*--Hides anything outside of the set width/height--*/
position: relative;
top: 0px;
left: 0px;
}
.image_reel {
position: absolute;
top: 0; left: 0;
}
.image_reel img {float: left;}
/*--Paging Styles--*/
.paging {
position: absolute;
bottom: 40px; right: -7px;
width: 178px; height:47px;
z-index: 100; /*--Assures the paging stays on the top layer--*/
text-align: center;
line-height: 40px;
background: url(paging_bg2.png) no-repeat;
display: none; /*--Hidden by default, will be later shown with jQuery--*/
}
.paging a {
padding: 5px;gineerin
text-decoration: none;
color: #fff;
}
.paging a.active {
font-weight: bold;
background: #920000;
border: 1px solid #610000;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
}
.paging a:hover {font-weight: bold;}
</style>
